{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=speechdb;Username=speechuser;Password=speechpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}